
1. Configure the "statusServer" entry in your trunk-recorder config file. i.e.:

      "statusServer": "ws://xxx.xxx.xxx.xxx:3010/server" 

   where xxx... is the IP address of the system where this server is to be run.

2. `node.js` and `npm` must be installed on the system where this server is to be run.
3. From within this directory, run `npm install` to download required modules
4. Launch the server with `node index.js`
5. From a web browser, connect to the interface at:
  
      http://xxx.xxx.xxx.xxx:3010  

   where xxx... is the IP address of the system where this package is running.
